<!DOCTYPE html>
<html>
<head>
    <title>Agradecimiento</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0e8ff;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        #surpriseButton {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #e85577;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
        }

        #message {
            display: none;
            font-size: 26px;
            color: #47212e;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .heart {
            position: fixed;
            bottom: -100px;
            height: 60px;
            width: 60px;
            font-size: 35px;
            opacity: 0.7;
        }

        @keyframes floating {
            0% { bottom: 100vh; opacity: 0.1; }
            100% { bottom: -100vh; opacity: 0; }
        }
    </style>
</head>
<body>
    <button id="surpriseButton">Para Natalia...</button>
    <div id="message">
        <p>      </p>
        <p>      </p>
        <p>      </p>
        <p>
            Mil gracias!!!... 
        </p>
            <p>En medio del caos y la confusión,
            en este mundo 🌎 lleno de prisas y tensión,
            agradezco el momento de pausa y relajación 💆🏻,
            que me permite oxigenar la mente 🧠 y el corazón 💖.</p>
            <p> </p>
            <p>Programar es mi pasión y mi trabajo,
            pero también es un arte que me ha enseñado
            a tomar un momento para respirar,
            a desconectar 🔌 y volver a conectar.</p>
            <p> </p>
            <p>Gracias por esta oportunidad,
            por darme pie a descansar,
            por recordarme que en medio del frenesí,
            también hay espacio para la calma y la paz.</p>
            <p> </p>
            <p>Así que me despido con gratitud,
            por este respiro en medio del tumulto,
            y espero con ansias la próxima invitación 📧,
            a volver a relajar y renovar la inspiración.</p>
        </p>
    </div>

    <script>

        const confeti = '📽️🍿🎞️'; //Sustituir por el emoticono que quieras que llueva (yo uso esta pagina https://emojipedia.org/es)

        document.getElementById("surpriseButton").addEventListener("click", function() {
            this.style.display = 'none';
            document.getElementById("message").style.display = "block";
            startHearts();
        });

        function startHearts() {
            for (let i = 0; i < 150; i++) {
                const heart = document.createElement('div');
                heart.classList.add('heart');
                heart.style.left = Math.random() * window.innerWidth + 'px';
                heart.style.animation = 'floating ' + (2 + Math.random() * 3) + 's ease-in infinite';
                heart.innerText = confeti;
                heart.style.transform= 'rotate(' + 360 * Math.random() + 'deg)';
                document.body.appendChild(heart);
            }
        }
    </script>
</body>
</html>
