<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Crawl</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: black;
            overflow: hidden;
        }

        .star-wars {
            position: relative;
            height: 100vh;
            perspective: 600px;
            overflow: hidden;
        }

        .title-container {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 5%;
        }

        .title {
            font-size: 40px;
            color: transparent;
            -webkit-text-stroke: 1px #FFD700;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 900;
        }

        .crawl {
            position: absolute;
            top: 30%;
            width: 100%;
            animation: crawl 60s linear infinite;
        }

        .crawl p {
            font-size: 24px;
            font-weight: 900;
            text-align: justify;
            color: #FFD700;
            line-height: 1.5;
        }

        @keyframes crawl {
            0% {
                top: 100vh;
                transform: rotateX(25deg) translateZ(0);
            }
            100% {
                top: -200vh;
                transform: rotateX(25deg) translateZ(-1500px);
            }
        }
    </style>
</head>
<body>
    <button id="surpriseButton">Para Natalia...</button>
    <div id="message">
        <p>¡Esta tarde vamos a cine!</p>
    </div>
    <div class="star-wars">
        <div class="title-container">
            <div class="title">Una Aventura Cósmica</div>
        </div>
        <div class="crawl">
            <p>
                ¡Hola!... Hace mucho tiempo, en un lugar no tan lejano...
            </p>
            <p>
                llega una invitación para embarcar en una nueva misión emocionante y llena de diversión en el cine, '📽️🍿🎞️'
            </p>
            <p>
               para vivir una experiencia de ver juntos la última entrega de Intensamente 2, 🚀
            </p>
            <p>
                donde exploraremos nuevas emociones y experiencias en una galaxia muy, muy lejana.
            </p>
            <p>
                ¿Te animas a vivir las emociones más intensas en la gran pantalla? 
            </p>
            <p>
                ¡Que la fuerza te acompañe, no te lo puedes perder!
            </p>       
        </div>
    </div>
</body>
</html>
